Django==2.2.4
django-allauth==0.38.0
django-ckeditor==5.7.1
django-cors-headers==2.4.0
django-rest-auth==0.9.3
djangorestframework==3.10.2
Markdown==3.1.1
oauthlib==3.1.0
Pillow==6.1.0
requests==2.22.0
requests-oauthlib==1.2.0